<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url(imagens/wallpaper004.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
    }
    div.quadrado {
      display: inline-block;
      width: 250px;
      height: 250px;
      background-color: rgba(186, 33, 247, 0.575);
      border-radius: 10px;
      border: 1px solid black;
    }
    #q2 {
      background-image: url(imagens/pattern003.png);
    }
    #q3 {
      background-image: linear-gradient(to bottom, rgba(133, 33, 247, 0.616), rgba(247, 33, 165, 0.616));
    }
  </style>
  <title>Teste de Imagem de Fundo</title>
</head>
<body>
  <div class="quadrado" id="q1"> </div>
  <div class="quadrado" id="q2"> </div>
  <div class="quadrado" id="q3"> </div>
</body>
</html>