<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tags</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: rgb(214, 245, 235);
    }
    h1 {
      margin-left: 20px;
    }
    nav {
      text-align: center;
      border-style: dotted;
      border-color: white;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.445);
    }
    nav > a {
      text-decoration: none;
      color: white;
      margin-left: 5px;
    }
    header{
      background-color: rgb(154, 187, 176);
      padding: 10px;
      margin: auto;
      box-shadow: 1px 1px 1px black;
    }
    main {
      background-color: rgb(170, 214, 199);
      padding: 15px;
      margin: 10px;
      border-radius: 10px;
    }
    footer {
      background-color: rgb(154, 187, 176);
      padding: 10px;
      margin: 10px;
      text-align: center;
      box-shadow: 1px 1px 1px black;
    }
    footer > p {
      margin: 0px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      <p>Esportes Politica Tecnologia</p>
    </section>
    <section id="noticias">
      <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quos. Illo ex repellat mollitia, consectetur rerum, reiciendis aut quisquam autem iusto numquam fugiat porro, dolor suscipit? Cupiditate explicabo dolores fugit?</p>
        <aside>
          <p>Artigo por Jornalista X</p>
        </aside>
      </article>
    </section>
  </main>
  <footer>
    Desenvolvido por X
  </footer>
</body>
</html>