<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de caixas</title>
  <style>
    h1 {
      background-color: rgb(238, 168, 220);
      height: 40px;
      width: 500px;
      border-width: 5px;
      border-style: solid;
      border-color: rgb(185, 151, 216);
      padding: 10px;
      margin: auto;
      outline-style: dotted;
    }
    a {
      border-width: 2px;
      border-style: dashed;
      border-color: rgb(185, 151, 216);
      padding-left: 5px;
      padding-right: 5px;
    }
    p {
      width: 500px;
      border: 1px solid rgb(212, 0, 255);
      margin: 15px 20px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas in-line level.</a></p>
</body>
</html>